<items totalitems="8" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse" pubdate="Sun, 11 Dec 2022 18:32:40 +0000">
    <item objecttype="thing" objectid="822" subtype="boardgame" collid="99426086">
        <name sortindex="1">Carcassonne</name>
        <yearpublished>2000</yearpublished>
        <image>https://cf.geekdo-images.com/okM0dq_bEXnbyQTOvHfwRA__original/img/aVZEXAI-cUtuunNfPhjeHlS4fwQ=/0x0/filters:format(png)/pic6544250.png</image>
        <thumbnail>https://cf.geekdo-images.com/okM0dq_bEXnbyQTOvHfwRA__thumb/img/88274KiOg94wziybVHyW8AeOiXg=/fit-in/200x150/filters:strip_icc()/pic6544250.png</thumbnail>
        <stats minplayers="2" maxplayers="5" minplaytime="30" maxplaytime="45" playingtime="45" numowned="173100">
            <rating value="N/A">
                <usersrated value="115489"/>
                <average value="7.41342"/>
                <bayesaverage value="7.30254"/>
                <stddev value="1.30627"/>
                <median value="0"/>
            </rating>
        </stats>
        <status own="1" prevowned="0" fortrade="0" want="0" wanttoplay="0" wanttobuy="0" wishlist="0" preordered="0" lastmodified="2022-11-03 14:12:58"/>
        <numplays>0</numplays>
    </item>
    <item objecttype="thing" objectid="183139" subtype="boardgame" collid="99426023">
        <name sortindex="1">Catan: 999 Games 25 jaar Expansion</name>
        <yearpublished>2015</yearpublished>
        <image>https://cf.geekdo-images.com/1ct4bK6b2yUsJH3LQO95PA__original/img/L3CdoOWeT5kml5z_jtxmrlCbnV4=/0x0/filters:format(jpeg)/pic2698686.jpg</image>
        <thumbnail>https://cf.geekdo-images.com/1ct4bK6b2yUsJH3LQO95PA__thumb/img/d8H5IjnyBP_gJojYqjNsqow4DsE=/fit-in/200x150/filters:strip_icc()/pic2698686.jpg</thumbnail>
        <stats numowned="85">
            <rating value="N/A">
                <usersrated value="7"/>
                <average value="6.42857"/>
                <bayesaverage value="0"/>
                <stddev value="3.01696"/>
                <median value="0"/>
            </rating>
        </stats>
        <status own="1" prevowned="0" fortrade="0" want="0" wanttoplay="0" wanttobuy="0" wishlist="0" preordered="0" lastmodified="2022-11-03 14:11:20"/>
        <numplays>0</numplays>
    </item>
    <item objecttype="thing" objectid="295490" subtype="boardgame" collid="100728610">
        <name sortindex="1">Dodo</name>
        <yearpublished>2020</yearpublished>
        <image>https://cf.geekdo-images.com/gffni7qvkJXmtNcuS6zJbw__original/img/n9fVVwp7f5aIMwdqMF8KBqzufLg=/0x0/filters:format(png)/pic7119127.png</image>
        <thumbnail>https://cf.geekdo-images.com/gffni7qvkJXmtNcuS6zJbw__thumb/img/v5JIBlkjOw_R0YH-1OixP_VCt0Y=/fit-in/200x150/filters:strip_icc()/pic7119127.png</thumbnail>
        <stats minplayers="2" maxplayers="4" minplaytime="10" maxplaytime="10" playingtime="10" numowned="502">
            <rating value="N/A">
                <usersrated value="212"/>
                <average value="6.61919"/>
                <bayesaverage value="5.61065"/>
                <stddev value="1.32791"/>
                <median value="0"/>
            </rating>
        </stats>
        <status own="1" prevowned="0" fortrade="0" want="0" wanttoplay="0" wanttobuy="0" wishlist="0" preordered="0" lastmodified="2022-12-11 12:26:11"/>
        <numplays>0</numplays>
    </item>
    <item objecttype="thing" objectid="2140" subtype="boardgame" collid="99426065">
        <name sortindex="1">Eldorado</name>
        <yearpublished>1990</yearpublished>
        <image>https://cf.geekdo-images.com/ivIxPIt2JBz6wKDLNmwJOQ__original/img/ei4j6N_UX42MZya2_R3_8rHGlbk=/0x0/filters:format(jpeg)/pic705420.jpg</image>
        <thumbnail>https://cf.geekdo-images.com/ivIxPIt2JBz6wKDLNmwJOQ__thumb/img/Mo8368blj87TpI_Dkh39gKWpdqs=/fit-in/200x150/filters:strip_icc()/pic705420.jpg</thumbnail>
        <stats minplayers="2" maxplayers="6" minplaytime="45" maxplaytime="45" playingtime="45" numowned="167">
            <rating value="N/A">
                <usersrated value="67"/>
                <average value="5.43284"/>
                <bayesaverage value="5.49507"/>
                <stddev value="1.83436"/>
                <median value="0"/>
            </rating>
        </stats>
        <status own="1" prevowned="0" fortrade="0" want="0" wanttoplay="0" wanttobuy="0" wishlist="0" preordered="0" lastmodified="2022-11-03 14:12:27"/>
        <numplays>0</numplays>
    </item>
    <item objecttype="thing" objectid="127398" subtype="boardgame" collid="100728566">
        <name sortindex="1">Legends of Andor</name>
        <yearpublished>2012</yearpublished>
        <image>https://cf.geekdo-images.com/IO8_BYKeofnWy8DIjo2RRg__original/img/GEmDZyN1Q9Jlv88QvOF58N7yBIo=/0x0/filters:format(jpeg)/pic2606106.jpg</image>
        <thumbnail>https://cf.geekdo-images.com/IO8_BYKeofnWy8DIjo2RRg__thumb/img/pMbV-KGyO3D9U6hnBzNRfylZvto=/fit-in/200x150/filters:strip_icc()/pic2606106.jpg</thumbnail>
        <stats minplayers="2" maxplayers="4" minplaytime="60" maxplaytime="90" playingtime="90" numowned="30105">
            <rating value="N/A">
                <usersrated value="17544"/>
                <average value="7.15206"/>
                <bayesaverage value="6.93132"/>
                <stddev value="1.46043"/>
                <median value="0"/>
            </rating>
        </stats>
        <status own="1" prevowned="0" fortrade="0" want="0" wanttoplay="0" wanttobuy="0" wishlist="0" preordered="0" lastmodified="2022-12-11 12:25:07"/>
        <numplays>0</numplays>
    </item>
    <item objecttype="thing" objectid="346501" subtype="boardgame" collid="100728631">
        <name sortindex="1">Mille Fiori</name>
        <yearpublished>2021</yearpublished>
        <image>https://cf.geekdo-images.com/acERQjU6qQ_BGxF3IBri8w__original/img/knjL-l4xv88R0K-RXwSm_iAar-U=/0x0/filters:format(jpeg)/pic6703416.jpg</image>
        <thumbnail>https://cf.geekdo-images.com/acERQjU6qQ_BGxF3IBri8w__thumb/img/AHl1ONikJsG3ZqNfow6E_nT0bh0=/fit-in/200x150/filters:strip_icc()/pic6703416.jpg</thumbnail>
        <stats minplayers="2" maxplayers="4" minplaytime="60" maxplaytime="90" playingtime="90" numowned="1938">
            <rating value="N/A">
                <usersrated value="1109"/>
                <average value="7.39822"/>
                <bayesaverage value="6.20978"/>
                <stddev value="1.0881"/>
                <median value="0"/>
            </rating>
        </stats>
        <status own="1" prevowned="0" fortrade="0" want="0" wanttoplay="0" wanttobuy="0" wishlist="0" preordered="0" lastmodified="2022-12-11 12:27:05"/>
        <numplays>0</numplays>
    </item>
    <item objecttype="thing" objectid="220877" subtype="boardgame" collid="100728588">
        <name sortindex="1">Rajas of the Ganges</name>
        <yearpublished>2017</yearpublished>
        <image>https://cf.geekdo-images.com/hR5sxxqNY3gjvLwifaqRww__original/img/kaXHOjBJX-URkjTjhQUhFl7E8Ng=/0x0/filters:format(jpeg)/pic3646165.jpg</image>
        <thumbnail>https://cf.geekdo-images.com/hR5sxxqNY3gjvLwifaqRww__thumb/img/dPZ7zqlIVCt4xiWfISkpujiwKwk=/fit-in/200x150/filters:strip_icc()/pic3646165.jpg</thumbnail>
        <stats minplayers="2" maxplayers="4" minplaytime="45" maxplaytime="75" playingtime="75" numowned="15711">
            <rating value="N/A">
                <usersrated value="12010"/>
                <average value="7.72724"/>
                <bayesaverage value="7.41011"/>
                <stddev value="1.1447"/>
                <median value="0"/>
            </rating>
        </stats>
        <status own="1" prevowned="0" fortrade="0" want="0" wanttoplay="0" wanttobuy="0" wishlist="0" preordered="0" lastmodified="2022-12-11 12:25:42"/>
        <numplays>0</numplays>
    </item>
    <item objecttype="thing" objectid="267304" subtype="boardgame" collid="99426104">
        <name sortindex="1">Western Empires</name>
        <yearpublished>2019</yearpublished>
        <image>https://cf.geekdo-images.com/wdLmkRe73cZOYlEdGXby4g__original/img/0Jpjek167XysUnstOSszHRlXnQk=/0x0/filters:format(png)/pic4919440.png</image>
        <thumbnail>https://cf.geekdo-images.com/wdLmkRe73cZOYlEdGXby4g__thumb/img/ydkos7-nRkzY69RkioGpSPtXaOg=/fit-in/200x150/filters:strip_icc()/pic4919440.png</thumbnail>
        <stats minplayers="5" maxplayers="9" minplaytime="180" maxplaytime="780" playingtime="780" numowned="747">
            <rating value="N/A">
                <usersrated value="278"/>
                <average value="8.36842"/>
                <bayesaverage value="5.82239"/>
                <stddev value="1.77371"/>
                <median value="0"/>
            </rating>
        </stats>
        <status own="1" prevowned="0" fortrade="0" want="0" wanttoplay="0" wanttobuy="0" wishlist="0" preordered="0" lastmodified="2022-11-03 14:13:31"/>
        <numplays>0</numplays>
    </item>
</items>
